---
- name: Run commands on remote LAB devices
  hosts: Arista_vEOS
  connection: network_cli
  gather_facts: yes

  vars_files:
   - host_vars.yml
   - hosts.yml

  tasks:
  - name: Configure devuser login
    eos_user:
      name: devuser
      configured_password: "{{ admin }}"
      update_password: always
      state: present
    register: response
  - debug: response 